# Multi-stage Dockerfile template
# Customize for your stack. Remove unused stages.
# Security: runs as non-root user, minimal base image.

# === Node.js ===
# FROM node:22-slim AS base
# WORKDIR /app
# COPY package*.json ./
# RUN npm ci --production
# COPY . .
# RUN npm run build
#
# FROM node:22-slim AS production
# WORKDIR /app
# RUN addgroup --system app && adduser --system --ingroup app app
# COPY --from=base /app/dist ./dist
# COPY --from=base /app/node_modules ./node_modules
# COPY --from=base /app/package.json ./
# USER app
# EXPOSE 3000
# HEALTHCHECK CMD curl -f http://localhost:3000/health || exit 1
# CMD ["node", "dist/index.js"]

# === Python ===
# FROM python:3.12-slim AS base
# WORKDIR /app
# COPY requirements.txt .
# RUN pip install --no-cache-dir -r requirements.txt
# COPY . .
#
# FROM python:3.12-slim AS production
# WORKDIR /app
# RUN addgroup --system app && adduser --system --ingroup app app
# COPY --from=base /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
# COPY --from=base /app .
# USER app
# EXPOSE 8000
# HEALTHCHECK CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1
# CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

# === Go ===
# FROM golang:1.22-alpine AS build
# WORKDIR /app
# COPY go.mod go.sum ./
# RUN go mod download
# COPY . .
# RUN CGO_ENABLED=0 go build -o /bin/server ./cmd/server
#
# FROM gcr.io/distroless/static-debian12 AS production
# COPY --from=build /bin/server /bin/server
# EXPOSE 8080
# USER nonroot:nonroot
# ENTRYPOINT ["/bin/server"]

# === Rust ===
# FROM rust:1.77-slim AS build
# WORKDIR /app
# COPY Cargo.toml Cargo.lock ./
# RUN mkdir src && echo "fn main() {}" > src/main.rs
# RUN cargo build --release
# RUN rm -rf src
# COPY . .
# RUN cargo build --release
#
# FROM debian:bookworm-slim AS production
# RUN addgroup --system app && adduser --system --ingroup app app
# COPY --from=build /app/target/release/app /usr/local/bin/
# USER app
# EXPOSE 8080
# HEALTHCHECK CMD curl -f http://localhost:8080/health || exit 1
# CMD ["app"]
