repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-json
      - id: check-added-large-files
        args: ['--maxkb=500']
      - id: check-merge-conflict
      - id: detect-private-key

  # === Uncomment for Python (Ruff) ===
  # - repo: https://github.com/astral-sh/ruff-pre-commit
  #   rev: v0.4.0
  #   hooks:
  #     - id: ruff
  #       args: [--fix]
  #     - id: ruff-format

  # === Uncomment for Go (golangci-lint) ===
  # - repo: https://github.com/golangci/golangci-lint
  #   rev: v1.58.0
  #   hooks:
  #     - id: golangci-lint
